* MIX Assembly Language, GNU MDK 1.2.9
*
* Program to permute a table of 6 elements
*       a b c d e f
*       c d f b e a
*
TABLE   EQU     100     values to be permuted, 6 of them
*initialize the table
        ORIG    3000
START   ENT1    1
CELL    ST1     TABLE,1
        CMP1    =6=
        JE      2F
        INC1    1
        JSJ     CELL
* first cycle (c f a)
2H      ENT1    1
        LDX     TABLE,1
        ENT1    3
        LDA     TABLE,1
        ENT1    1
        STA     TABLE,1
        ENT1    6
        LDA     TABLE,1
        ENT1    3
        STA     TABLE,1
        ENT1    6
        STX     TABLE,1
* second cycle
        ENT1    2
        LDX     TABLE,1
        ENT1    4
        LDA     TABLE,1
        ENT1    2
        STA     TABLE,1
        ENT1    4
        STX     TABLE,4
        HLT
        END     START
